def intersection(arr1, arr2, arr3):
    i, j, k = 0, 0, 0
    result = []    
    while i < len(arr1) and j < len(arr2) and k < len(arr3):
        if arr1[i] == arr2[j] == arr3[k]:
            result.append(arr1[i])
            i += 1
            j += 1
            k += 1
        elif arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr3[k]:
            j += 1
        else:
            k += 1
    return result
arr1 = [1, 2, 3, 4, 5]
arr2 = [2, 3, 5, 7]
arr3 = [1, 2, 3, 4, 5, 6]
print(intersection(arr1, arr2, arr3))  # Output: [2, 3]
