void sortArrayByParity(int* nums, int numsSize) {
    int oddIndex = 1;
    int evenIndex = 0;
    int temp;
    while (evenIndex < numsSize && oddIndex < numsSize) {
        if (nums[evenIndex] % 2 == 0) {
            evenIndex += 2;
        } else if (nums[oddIndex] % 2 != 0) {
            oddIndex += 2;
        } else {
            temp = nums[evenIndex];
            nums[evenIndex] = nums[oddIndex];
            nums[oddIndex] = temp;
        }
    }
}
int main() {
    int nums[] = {4, 2, 5, 7};
    int numsSize = sizeof(nums) / sizeof(nums[0]);
    sortArrayByParity(nums, numsSize);
    for (int i = 0; i < numsSize; i++) {
        printf("%d ", nums[i]);
    }
    return 0;
}
